spring.application.name=inventory-management-service

spring.dataSource.url=jdbc:postgresql://localhost:5432/inventory_managemet_service
spring.datasource.username=punpun
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
